TEST_MODE=true
BROWSER=chrome
HEADLESS=true

DATABASE_PATH=../expense_manager.db
TEST_DATABASE_PATH=../tests/test_db/test_expense_manager.db
BEHAVE_TEST_DATABASE_PATH=tests/test_db/test_expense_manager.db