TEST_MODE=true
BROWSER=chrome
HEADLESS=true

DATABASE_PATH=/Users/andrew/Desktop/Revature/Project_2/employee/expense_manager.db
TEST_DATABASE_PATH=/Users/andrew/Desktop/Revature/Project_2/employee/tests/test_db/test_expense_manager.db