TEST_MODE=true
BROWSER=chrome

DATABASE_PATH=/Users/andrew/Desktop/Revature/Project_2/employee/expense_manager.db
TEST_DATABASE_PATH=/Users/andrew/Desktop/Revature/Project_2/manager/src/test/resources/db/test_expense_manager.db